{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",

        "priorityqueue.h": "c",
        "priority_queue.h": "c"

        "headers.h": "c"

    }
}